# Intento3

./: pom.xml
src/main/java/com/uatx/intento3/: Intento3Application.java  ServletInitializer.java
src/main/java/com/uatx/intento3/BeansFiles/: InputText.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.jsf
src/main/webapp/resources/css/: main.css
src/test/java/com/uatx/intento3/: Intento3ApplicationTests.java
